CLOUD_NAME=dzageepmx
CLOUD_API_KEY=436944116389459
CLOUD_API_SECRET=Rb2xSdd-nNtNLPK_ZjkjR_x1WSA

MAP_TOKEN=pk.eyJ1IjoiaW1yYW44MDA1NSIsImEiOiJjbHd1dTNmZnowYWFuMm1zYWtieGo3cWdtIn0.GU8S7UNM0Gkya1n-JZjxvg